HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_KEY=N1Y8DsAlmaXcDkAaGdX9uR_AAidZKBiv
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=Rishu@12
PG_DB_NAME=postgres
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=talkBaseApp@gmail.com
SMTP_PASSWORD=znyjtwztpnplrlvl
